<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por unirte a Cineko</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 2rem;
        }

        .container {
            background-color: #fff;
            padding: 1.2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 50rem;
            margin: auto;
        }

        .header {
            background-color: #313b44;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .footer {
            background-color: #934c3f;
            color: #fff;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            font-size: 0.8em;
        }

        .peliculas {
            padding: 20px;
            background-color: #e1ddc3;
        }

        .tituloP {
            background-color: #675729;
            color: #fff;
            padding: 10px;
            margin-bottom: 0rem;
            text-transform: uppercase;
        }

        .image-container {
            width: 100%;
            display: table;
            border-spacing: 20px;
        }

        .image-container td {
            padding: 10px;
            vertical-align: top;
        }

        .image-container img {
            width: 100%;
            max-width: 300px;
            height: 100%;
            max-height: 500px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="cuerpoGmail">
    <div class="container">
        <div class="header">
            <h1>🎉 ¡Bienvenido a Cineko Real! 🎉</h1>
        </div>
        <div class="content">
            <p>Hola {nombre} {apellido} 👋,</p>
            <p>¡Gracias por ser parte de Cineko! Estamos encantados de tenerte con nosotros. 🫂</p>
            <p>Prepárate para disfrutar de la mejor experiencia en nuestras salas de cine. ¡No te pierdas nuestras
                últimas proyecciones y eventos especiales!</p>
            <p>¡Nos vemos en el cine!🍿</p>
        </div>
        <h2 class="tituloP">Pelis Destacadas🎬</h2>
        <div class="peliculas">
            <table class="image-container" style="display: flex; flex-direction: column; align-items: center;">
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/templates/peliculas/dune.html" target="_blank">
                            <img src="cid:poster1" alt="Dune">
                            <p style="font-weight: bold; text-transform: uppercase; color: #333; margin-top: 5px; display: flex; flex-direction: column; text-align: center;">Dune</p>
                        </a>
                    </td> 
                    <td>
                        <a href="http://127.0.0.1:5500/templates/peliculas/endGame.html" target="_blank">
                            <img src="cid:poster2" alt="endGame">
                            <p style="font-weight: bold; text-transform: uppercase; color: #333; margin-top: 5px; display: flex; flex-direction: column; text-align: center;">Avengers: Endgame</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/templates/peliculas/interstellar.html" target="_blank">
                            <img src="cid:poster3" alt="Interstellar">
                            <p style="font-weight: bold; text-transform: uppercase; color: #333; margin-top: 5px; display: flex; flex-direction: column; text-align: center;">Interstellar</p>
                        </a>
                    </td>
                    <td>
                        <a href="http://127.0.0.1:5500/templates/peliculas/laballena.html" target="_blank">
                            <img src="cid:poster4" alt="laBallena">
                            <p style="font-weight: bold; text-transform: uppercase; color: #333; margin-top: 5px; display: flex; flex-direction: column; text-align: center;">La Ballena</p>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>Si tienes alguna pregunta, no dudes en contactarnos en <a href="mailto:cinekoreal@outlook.com"
                    style="color: #fff;">
                    cinekoreal@outlook.com</a></p>
            <p>Copyright © 2024 CineKo Real. All Rights Reserved</p>
        </div>
    </div>
</body>

</html>