from flask import Flask, render_template, request, redirect, url_for, flash
import sqlite3

app = Flask(__name__)
app.secret_key = 'your_secret_key'

def init_sqlite_db():
    conn = sqlite3.connect('database.db')
    print("Opened database successfully")

    conn.execute('CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, nombre TEXT, apellido TEXT, correo TEXT, contrasena TEXT)')
    print("Table created successfully")
    conn.close()

init_sqlite_db()

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/registrarse')
def show_registrarse_form():
    return render_template('registrarse.html')

@app.route('/register', methods=['POST'])
def register_user():
    if request.method == 'POST':
        try:
            nombre = request.form['nombre']
            apellido = request.form['apellido']
            correo = request.form['correo']
            contrasena = request.form['contrasena']
            repetir_contrasena = request.form['repetir_contrasena']

            if contrasena == repetir_contrasena:
                with sqlite3.connect('database.db') as con:
                    cur = con.cursor()
                    cur.execute("INSERT INTO users (nombre, apellido, correo, contrasena) VALUES (?, ?, ?, ?)", (nombre, apellido, correo, contrasena))
                    con.commit()
                    flash("Registration successful!", "success")
            else:
                flash("Passwords do not match!", "error")
        except Exception as e:
            con.rollback()
            flash("Error occurred: " + str(e), "error")
        finally:
            con.close()
            return redirect(url_for('show_registrarse_form'))

if __name__ == '__main__':
    app.run(debug=True)




from flask import Flask, render_template, request, redirect, url_for
import sqlite3

app = Flask(__name__)

# Conexión a la base de datos
def init_db():
    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nombre TEXT NOT NULL,
            apellido TEXT NOT NULL,
            correo TEXT NOT NULL,
            contrasena TEXT NOT NULL
        )
    ''')
    conn.commit()
    conn.close()

init_db()

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        nombre = request.form['nombre']
        apellido = request.form['apellido']
        correo = request.form['correo']
        contrasena = request.form['contrasena']

        conn = sqlite3.connect('database.db')
        cursor = conn.cursor()
        cursor.execute('INSERT INTO users (nombre, apellido, correo, contrasena) VALUES (?, ?, ?, ?)', 
                       (nombre, apellido, correo, contrasena))
        conn.commit()
        conn.close()

        return redirect(url_for('register'))

    return render_template('registrarse.html')

if __name__ == '__main__':
    app.run(debug=True)
















from flask import Flask, render_template, request, redirect, url_for, flash
import sqlite3

app = Flask(__name__)
app.secret_key = 'your_secret_key'

def init_sqlite_db():
    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nombre TEXT NOT NULL,
            apellido TEXT NOT NULL,
            correo TEXT NOT NULL,
            contrasena TEXT NOT NULL
        )
    ''')
    conn.commit()
    conn.close()

init_sqlite_db()

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/registrarse')
def show_registrarse_form():
    return render_template('/registrarse.html')

@app.route('/registrarse', methods=['POST'])
def register_user():
    if request.method == 'POST':
        try:
            nombre = request.form['nombre']
            apellido = request.form['apellido']
            correo = request.form['correo']
            contrasena = request.form['contrasena']
            repetir_contrasena = request.form['repetir_contrasena']

            if contrasena == repetir_contrasena:
                with sqlite3.connect('database.db') as con:
                    cur = con.cursor()
                    cur.execute("INSERT INTO users (nombre, apellido, correo, contrasena) VALUES (?, ?, ?, ?)", (nombre, apellido, correo, contrasena))
                    con.commit()
                    flash("Registration successful!", "success")
            else:
                flash("Passwords do not match!", "error")
        except Exception as e:
            con.rollback()
            flash("Error occurred: " + str(e), "error")
        finally:
            con.close()
            return redirect(url_for('show_registrarse_form'))

if __name__ == '__main__':
    app.run(debug=True)

